<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="SGZEngine.codelite" Database="./SGZEngine.codelite.tags">
  <Project Name="SGZEngine.codelite" Path="SGZEngine.codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SGZEngine.codelite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SGZEngine.codelite" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
